
; ******** Source: source\user.asm
     1                          
     2                             PacketSize = 64
     3                          
     4                             ;mem pointers
     5                             UserPAIO   = $dd00
     6                             UserPBIO   = $dd01
     7                             UserPADir  = $dd02
     8                             UserPBDir  = $dd03
     9                             UserPICR   = $dd0d
    10                             
    11                             Packet     = $1000
    12                             
    13                             ;Kernal routines:
    14                             SendChar = $ffd2
    15                             
    16                             ;BASIC routines:
    17                             PrintString = $ab1e
    18                             
    19                             ;code locations (saved to prg):
    20                          	BasicStart = $0801
    21                             code       = $0810 ;2064
    22                             
    23                             
    24                             *=BasicStart
    25                             ;BASIC SYS header
    26  0801 0b0801009e            !byte $0b,$08,$01,$00,$9e  ; Line 1 SYS
    27                             !convtab pet
    28  0806 32303634              !tx "2064" ;dec address for sys start in text
    29  080a 000000                !byte $00,$00,$00
    30                             
    31                             *=code  ; Start location for code
    32                          
    33                          ;Setup stuff:
    34  0810 78                    sei
    35  0811 a991                  lda #<MsgWelcome
    36  0813 a008                  ldy #>MsgWelcome
    37  0815 201eab                jsr PrintString   
    38                             
    39  0818 a900                  lda #$00
    40  081a 8d03dd                sta UserPBDir  ;set all of PB as inputs
    41  081d ad02dd                lda UserPADir
    42  0820 0904                  ora #%00000100 ;set bit 2
    43  0822 8d02dd                sta UserPADir  ;set PA.2 as output
    44                             
    45                          ;Main Loop:
    46                          Main:
    47  0825 a9ad                  lda #<MsgWaiting
    48  0827 a008                  ldy #>MsgWaiting
    49  0829 201eab                jsr PrintString   ;display waiting message
    50  082c a000                  ldy #$00       ;reset packet index
    51                             
    52                          ReadyNext:
    53                          
    54  082e ad00dd                lda UserPAIO   ;set ready output high
    55  0831 0904                  ora #%00000100 ;set bit 2 (ready)
    56  0833 8d00dd                sta UserPAIO
    57                          
    58  0836 a910                  lda #%00010000 ;mask bit 4 (Flag pin)
    59                          lpForFlag:        ;wait for high to low transition on Flag2 pin
    60  0838 2c0ddd                bit UserPICR   ;self clearing on read
    61  083b f0fb                  beq lpForFlag
    62                          
    63  083d ad00dd                lda UserPAIO   ;set ready output low
    64  0840 29fb                  and #%11111011 ;clear bit 2 (not ready)
    65  0842 8d00dd                sta UserPAIO
    66                             ;grab and save byte:
    67  0845 ad01dd                lda UserPBIO
    68  0848 990010                sta Packet, y
    69  084b c8                    iny
    70  084c c040                  cpy #PacketSize
    71  084e d0de                  bne ReadyNext
    72                             
    73                          Finish:
    74  0850 a9b9                  lda #<MsgFinished
    75  0852 a008                  ldy #>MsgFinished
    76  0854 201eab                jsr PrintString
    77  0857 a000                  ldy #$00   ;packet index
    78                          printpacket:
    79  0859 b90010                lda Packet, y
    80  085c 206708                jsr PrintHexByte
    81  085f c8                    iny
    82  0860 c040                  cpy #PacketSize
    83  0862 d0f5                  bne printpacket
    84                             ;lda #13
    85                             ;jsr SendChar
    86  0864 4c2508                jmp Main
    87                             ;rts ;return to BASIC
    88                           
    89                           
    90                           
    91                          PrintHexByte:
    92                             ;Print value stored in acc in hex
    93                             ;trashes acc
    94  0867 48                    pha
    95  0868 6a                    ror
    96  0869 6a                    ror
    97  086a 6a                    ror
    98  086b 6a                    ror
    99  086c 207e08                jsr PrintHexNibble
   100  086f 68                    pla
   101  0870 207e08                jsr PrintHexNibble
   102  0873 a920                  lda #' '
   103  0875 20d2ff                jsr SendChar
   104  0878 a920                  lda #' '
   105  087a 20d2ff                jsr SendChar
   106  087d 60                    rts
   107                             
   108                          PrintHexNibble:   
   109  087e 290f                  and #$0f
   110  0880 c90a                  cmp #$0a
   111  0882 1006                  bpl letter 
   112  0884 18                    clc
   113  0885 6930                  adc #'0'
   114  0887 4c8d08                jmp printret
   115                          letter:
   116  088a 18                    clc
   117  088b 6937                  adc #'a'-$0a
   118                          printret:
   119  088d 20d2ff                jsr SendChar
   120  0890 60                    rts
   121                           
   122                           
   123                          ;Strings/Messages: 
   124                          MsgWelcome:
   125  0891 9354524156275320...   !tx 147, "trav's para-user app 0.01", 13, 0
   126                          MsgWaiting:
   127  08ad 0d57414954494e47...   !tx 13, "waiting...", 0
   128                          MsgFinished:
   129  08b9 5041434b45542052...   !tx "packet received", 13, 0
   130                             
   131                             
