al C:0040 .PacketSize

al C:ffe4 .GetIn
al C:dd01 .UserPBIO
al C:dd03 .UserPBDir
al C:00fd .LastPage
al C:8000 .CartStart
al C:dd02 .UserPADir
al C:00fc .PtrAddrHi
al C:00fb .PtrAddrLo
al C:ff9f .ScanKey
al C:ffd2 .SendChar
al C:dd0d .UserPICR
al C:ab1e .PrintString
al C:a002 .BasicWarmStartVect
al C:dd00 .UserPAIO
al C:0003 .CompType

al C:809b .ReceiveFile
al C:8081 .DispLoop
al C:813d .PrintHexNibble
al C:8150 .MsgError
al C:8042 .KbdOptions
al C:80c8 .cont2
al C:80d6 .cont3
al C:80ae .cont1
al C:81a3 .MsgOptions
al C:814c .printret
al C:8049 .WaitForKey
al C:80f7 .ErrOut
al C:8175 .MsgWaiting
al C:8126 .PrintHexByte
al C:8149 .letter
al C:8094 .notD
al C:80dd .ReadyNext
al C:807b .notQ
al C:8074 .notR
al C:8098 .notS
al C:810b .ReceiveByte
al C:801a .Warmstart
al C:8009 .Coldstart
al C:818a .MsgReceiving
al C:8115 .lpForFlag
al C:8158 .MsgWelcome
al C:8026 .code
al C:8198 .MsgFinished
